 ["Topfen", "Quark"],
      ["Marille", "Aprikose"],
      ["Ribisel", "Johannisbeeren"],
      ["Schlagobers", "Sahne"],
      ["Heuriger", "Weinstube"],
      ["Palatschinken", "Pfannkuchen"],
      ["Gugelhupf", "Napfkuchen"],
      ["Semmel", "Brötchen"],
      ["Melanzani", "Aubergine"],
      ["Vogerlsalat", "Feldsalat"],
      ["Kren", "Meerrettich"],
      ["Buchteln", "Ofennudeln"],
      ["Rauchfangkehrer", "Schornsteinfeger"],
      ["Eierschwammerl", "Pfifferlinge"],
      ["Powidl", "Pflaumenmus"],
      ["Stiegen", "Treppen"],
      ["Pölster", "Kopfkissen"],
      ["Mahlzeit", "Guten Appetit"],
      ["Spital", "Krankenhaus"],
      ["Sackerl", "Tüten"]